#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
ScannerCaseSensitive = true
ScannerTable = Full
Input = Stream
Parser = RD
#RegularDefinitions
letras:[a-zA-Z]
numeros:[0-9]
ws:[\ \t\n\r]
#Tokens
if:"if"
AP:"("
FP:")"
AC: "{"
FC: "}"
MAIOR: ">"
MENOR: "<"
variavel:{letras}({letras}{numeros})*
cont:{numeros}+
PV:";"
print: "print"
igual: "="
int : "int"
virgula : ","
funcao: "funcao"
: {ws}*

#NonTerminals
<FUNCAO>
<ESCOPO>
<IF>
<COND>
<PRINT>
<SCOND>
<VAR>
<ATRIB>
<PARAN>
<PARANS>
<TIPO>
<LISTAESCOPO>
#Grammar
<FUNCAO> ::= funcao variavel AP <PARAN> FP AC <LISTAESCOPO> FC;
<PARAN> ::= <TIPO> variavel<PARANS> ;
<PARANS> ::= virgula<PARAN> | î;
<LISTAESCOPO> ::= <ESCOPO> <LISTAESCOPO> | î ;
<ESCOPO> ::= <IF> | <PRINT> | <ATRIB>;
<IF> ::= if AP <COND> FP AC <ESCOPO> FC;
<COND> ::= <VAR> <SCOND> <VAR>;
<ATRIB> ::= <VAR> igual <VAR> PV;
<SCOND> ::= MAIOR | MENOR;
<PRINT> ::= print AP <VAR> FP PV;
<VAR> ::= variavel | cont;
<TIPO> ::= int;

